# springboot

./: pom.xml
EurekaClient/: pom.xml
EurekaClient/src/main/java/com/sunhanbin/: Application.java  EurekaClientApplication.java
EurekaClient/src/main/java/com/sunhanbin/controller/: ComputeController.java
EurekaClient/src/main/resources/: application.properties
EurekaServiceRegistry/: pom.xml
EurekaServiceRegistry/src/main/java/com/sunhanbin/: Application.java  EurekaServerApplication.java
EurekaServiceRegistry/src/main/java/com/sunhanbin/controller/: MyController.java  SimpleController.java
Feign/src/main/java/com/sunhanbin/springboot/: FeignApplication.java
Feign/src/main/java/com/sunhanbin/springboot/Controller/: ConsumerController.java
Feign/src/main/java/com/sunhanbin/springboot/service/: ComputeClient.java
Feign/src/main/resources/: application.properties
Ribbon/: pom.xml
Ribbon/src/main/java/com/sunhanbin/springboot/: RibbonApplication.java
Ribbon/src/main/java/com/sunhanbin/springboot/controller/: ComputeController.java
parent/: pom.xml
